.footer{width: 7.5rem;height: 0.98rem;background: white;border-top: 0.01rem solid #f2f2f2;position: fixed;left: 0;bottom: 0;z-index: 99;padding: 0 0.01rem;}
.footer>ul>li{float: left;width: 3.74rem;height: 0.98rem;position: relative;}
.footer>ul>li>a{display: block;width: 0.98rem;height: 0.98rem;position: absolute;left: 50%;top: 0;margin-left: -0.49rem;}
.wash,.center{margin-top: 0.14rem;width: 0.98rem;height: 0.38rem;background: url("imgIcon01.png") no-repeat center 0;background-size: 0.36rem 0.76rem;}
.center{background: url("imgIcon02.png") no-repeat center 0;background-size: 0.4rem 0.76rem;}
.footer>ul>li>a>h4{line-height: 0.43rem;font-size: 0.22rem;text-align: center;color: #999;}
.hover .wash{background: url("imgIcon01.png") no-repeat center -0.38rem;background-size: 0.36rem 0.76rem;}
.footer>ul>li>.hover>h4{color: #4da3e4}
