.page-pay {
  font-size: 0.28rem;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f8f8f8;
  overflow: hidden;
  color: #666;
  .header {
    overflow: hidden;
    background-color: #fff;
    padding: 0 0.24rem;
    .desc {
      margin: 0.6rem auto;
      width: 5.4rem;
      height: 0.5rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #4da3e4;
      background-color: #edf6fc;
      font-size: 0.24rem;
    }
    .price {
      text-align: center;
      font-size: 0.72rem;
      color: #f8b854;
      span {
        font-size: 0.28rem;
      }
    }
    .title {
      text-align: center;
      font-size: 0.24rem;
    }
    .tabs {
      margin: 0.6rem 0 0.4rem 0;
      display: flex;
      justify-content: space-between;
      &-item,
      &-active {
        width: 3.26rem;
        height: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        img {
          width: 0.62rem;
          height: 0.27rem;
          margin-right: 0.1rem;
        }
      }
      &-item {
        background-color: #dbedfa;
        border: 1px solid #4da3e4;
        color: #4da3e4;
      }
      &-active {
        border: 1px solid #cccccc;
        color: #cccccc;
      }
    }
  }
  .service {
    margin: 0.12rem 0;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0.24rem;
  }
  .buy-btn {
    width: 7rem;
    height: 0.9rem;
    line-height: 0.9rem;
    border-radius: 0.9rem;
    background-color: #4da3e4;
    color: #fff;
    text-align: center;
    margin: 0.4rem auto;
    font-size: 0.28rem;
  }
  .problem {
    text-align: center;
    margin: 0.4rem 0;
    a {
      color: #4da3e4;
    }
  }
}
