.page-rank {
  font-size: 0.28rem;
  background-color: #fff;
  padding: 0 0.24rem;
  .hd {
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    .right {
      display: flex;
      align-items: center;
      img {
        width: 0.24rem;
        height: 0.18rem;
        margin-right: 0.1rem;
      }
    }
  }
  .bd {
    .card {
      margin-bottom: 0.24rem;
      border-bottom: 1px solid #f2f2f2;
      .banner {
        width: 100%;
        height: 3.9rem;
        border-radius: 6px;
        position: relative;
        img {
          width: 100%;
          height: 3.9rem;
        }
        .rank {
          position: absolute;
          right: 0.1rem;
          bottom: -0.24rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #a6c4c3;
          img {
            width: 0.8rem;
            height: 0.82rem;
          }
          span {
            position: absolute;
            top: 0.16rem;
            left: 0.3rem;
            font-size: 0.32rem;
          }
        }
      }
      &-bd {
        padding: 0 0.2rem;
        h4 {
          color: #333;
          margin: 0.2rem 0;
        }
        .star,
        .address,
        .count {
          margin: 0.2rem 0;
        }
        .star {
          display: flex;
          align-items: center;
          color: #f8b854;
          img {
            width: 1.38rem;
            height: 0.22rem;
            margin-right: 0.1rem;
          }
        }
        .address {
          display: flex;
          align-items: center;
          color: #999;
          img {
            width: 0.16rem;
            height: 0.22rem;
            margin-right: 0.1rem;
          }
        }
        .count {
          display: flex;
          justify-content: space-between;
          font-size: 0.24rem;
          color: #999;
          img {
            margin-right: 0.1rem;
          }
          .view {
            display: flex;
            align-items: center;
            img {
              width: 0.18rem;
              height: 0.18rem;
            }
          }
          .comment {
            display: flex;
            align-items: center;
            img {
              width: 0.2rem;
              height: 0.18rem;
            }
          }
          .location {
            display: flex;
            align-items: center;
            img {
              width: 0.2rem;
              height: 0.2rem;
            }
          }
        }
      }
    }
    .card:nth-of-type(1) {
      .banner {
        .rank {
          img {
            width: 0.98rem;
            height: 0.7rem;
          }
        }
      }
    }
  }
}
