.upper{padding: 0.3rem;border-bottom: 0.14rem solid #f8f8f8;}
.banner{width: 6.9rem;height: 3.2rem;border-radius: 0.16rem;box-shadow: 0 0.03rem 0.06rem 0 rgba(0,0,0,.16);overflow: hidden;}
:global(.ant-carousel .slick-slide img){width: 6.9rem;height: 3.2rem;}
:global(.ant-carousel .slick-dots-bottom){margin-bottom: 0;}
.poster{height: 0.89rem;margin-top: 0.42rem;}
.text{float: left;width: 5.2rem;}
.text>h4{line-height: 0.34rem;font-size: 0.28rem;color: #333;}
.text>h4>span{margin-left: 0.24rem;font-weight: 600;color: #f8b854;}
.text>h5{line-height: 0.55rem;font-size: 0.24rem;color: #999;}
:global(.ant-btn-primary){float: right;width: 1.7rem;height: 0.69rem;border-radius: 0.1rem;background: #4da3e4;border-color: #4da3e4;font-size: 0.28rem;box-shadow: none;text-shadow: none;margin-top: 0.04rem;}
.nav{height: 0.8rem;border-bottom: 0.01rem solid #f2f2f2;overflow: hidden;}
.screen,.ranking{float: left;height: 0.8rem;width: 1.88rem;}
.screen>h4,.sort>h4,.search>h4,.ranking>h4{line-height: 0.8rem;font-size: 0.28rem;color: #777;text-align: left;}
.screen>h4{padding-left: 0.38rem;background: url("imgIcon04.png") no-repeat left center;background-size: 0.26rem;margin-left: 0.48rem;}
.sort,.search{float: left;height: 0.8rem;width: 1.87rem;}
.sort{position: relative;}
.sort>h4{padding-left: 0.32rem;background: url("imgIcon05.png") no-repeat left center;background-size: 0.2rem 0.26rem;max-width: 1.55rem;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;position: absolute;top: 0;left: 50%;transform: translate(-50%, 0);-webkit-transform: translate(-50%,0);}
.search>h4{padding-left: 0.37rem;background: url("imgIcon06.png") no-repeat left center;background-size: 0.25rem 0.26rem;margin-left: 0.48rem;}
.ranking>h4{padding-left: 0.35rem;background: url("imgIcon07.png") no-repeat left center;background-size: 0.23rem 0.26rem;margin-left: 0.36rem;}
.list{padding: 0 0.3rem 0.99rem 0.3rem;}
.list>ul>li{padding: 0.3rem 0;border-bottom: 0.01rem solid #f2f2f2;height: 2.4rem;}
.list>ul>li:last-child{border-bottom: none;}
.cover{float: left;width: 2.4rem;height: 1.8rem;border-radius: 0.1rem;margin-right: 0.2rem;overflow: hidden;
background: url("imgIcon01.png") no-repeat center center;background-size: cover;}
.content{float: left;width: 0.43rem;}
.content>h4{line-height: 0.45rem;font-size: 0.28rem;color: #333;width: 4.3rem;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-weight: 600;}
.score{height: 0.32rem;margin-top: 0.1rem;width: 4.3rem;}
.fraction{float: left;height: 0.22rem;width: 1.38rem;background: url("imgIcon16.png") no-repeat 0 -0.22rem;background-size: 1.38rem 0.44rem;margin-top: 0.05rem;}
.fraction>em{height: 0.22rem;width: 1.38rem;background: url("imgIcon16.png") no-repeat 0 0;display: block;background-size: 1.38rem 0.44rem;}
.score>h4{line-height: 0.32rem;font-size: 0.24rem;color: #f8b854;float: left;margin-left: 0.16rem;}
.add{line-height: 0.61rem;font-size: 0.24rem;color: #999;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;padding-left: 0.28rem;width: 4.3rem;background: url("imgIcon10.png")no-repeat left center;background-size: 0.16rem 0.22rem;}
.label{height: 0.32rem;width: 4.3rem;}
.label>h5{line-height: 0.32rem;font-size: 0.24rem;color: #999;text-align: left;width: 1.5rem;float: left;display: block;}
.label>h5:last-child{width: 1.3rem;}
.service{padding-left: 0.30rem;background: url("imgIcon11.png") no-repeat left center;background-size: 0.18rem;}
.comment{padding-left: 0.32rem;background: url("imgIcon12.png") no-repeat left center;background-size: 0.2rem 0.18rem;}
.distance{padding-left: 0.32rem;background: url("imgIcon13.png") no-repeat left center;background-size: 0.2rem;}
.close,.closed{width: 2.4rem;height: 1.8rem;background: rgba(0,0,0,.5);position: relative;}
.close>img{display: block;width: 1.6rem;height: 0.5rem;position: absolute;left: 0.4rem;top: 0.65rem;}
.closed>img{display: block;width: 1.6rem;height: 0.9rem;position: absolute;left: 0.4rem;top: 0.45rem;}
:global(.ant-anchor-ink-ball.visible){display: none;}
:global(.ant-anchor-link){padding: 0;line-height: normal;}
.screen,.sort{position: relative;}
:global(.ant-anchor-link-title){position: absolute;left: 0;top: 0;width: 1.88rem;height: 0.8rem;margin-bottom: 0;}
:global(.sort___1ZHdA a){width: 1.87rem}
:global(.ant-anchor){padding-left: 0;}
:global(.ant-anchor-wrapper){margin-left: 0;padding-left: 0;}
.screenMain,.sortMain{position: fixed;top: 0.81rem;left: 0;background: white;height: 100%;width: 7.5rem;z-index: 999;padding: 0.15rem 0 0 0.3rem;}
.screenMain>h4{line-height: 0.49rem;color: #666;font-size: 0.28rem;margin-top: 0.15rem;}
.screenMain>ul>li{float: left;width: 2.1rem;height: 0.88rem;border-radius: 0.1rem;border: 0.01rem solid #dcdcdc;margin: 0.15rem 0.3rem 0.15rem 0;line-height: 0.88rem;font-size: 0.28rem;color: #666;text-align: center;}
.clear{clear: both;}
.screenMain>ul>.select{border: 0.01rem solid #4da3e4;color: #4da3e4;}
.btn{position: fixed;left: 0;bottom: 0;width: 7.5rem;height: 0.98rem;}
.btn>div{float: left;width: 3.75rem;height: 0.98rem;color: #666;line-height: 0.98rem;text-align: center;background: #e6e6e6;font-size: 0.28rem;}
.btn>.confirm{background: #4da3e4;color: white;}
.sortMain{background: rgba(0,0,0,.5);padding: 0;}
.sortMain>ul{background: white;width: 7.5rem;padding: 0 0.3rem;}
.sortMain>ul>li{line-height: 1.07rem;color: #666;width: 100%;font-size: 0.28rem;border-bottom: 0.01rem solid #f2f2f2;}
.sortMain>ul>li:last-child{border:none;}
.default{background: url("imgIcon17.png") no-repeat center right;background-size: 0.22rem 0.17rem;}
