.component-comment {
  padding: 0 0.24rem;
  font-size: 0.28rem;
  background-color: #fff;
  color: #666;
  .left,
  .right {
    display: flex;
    align-items: center;
  }
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 0.9rem;
    .left {
      color: #333;
      img {
        width: 0.23rem;
        height: 0.27rem;
        margin-right: 0.14rem;
      }
    }
    .right {
      color: #999;
      img {
        width: 0.13rem;
        height: 0.22rem;
        margin-left: 0.14rem;
      }
    }
  }
  &-list {
    padding: 0.2rem 0;
    border-bottom: 1px solid #f2f2f2;
    .hd {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        .avatar {
          width: 0.5rem;
          height: 0.5rem;
          margin-right: 0.2rem;
        }
        .star {
          margin-left: 0.36rem;
          color: #f8b854;
          font-size: 0.24rem;
          display: flex;
          align-items: center;
          img {
            width: 1.38rem;
            height: 0.22rem;
            margin-right: 0.16rem;
          }
        }
      }
      .right {
        font-size: 0.24rem;
        color: #999;
      }
    }
    .service {
      color: #999;
      font-size: 0.24rem;
      margin: 0.2rem 0;
    }
    .remark {
      p {
        margin: 0.2rem 0;
        color: #333;
      }
      .imgList {
        margin: 0.2rem 0;
        display: flex;
        img {
          width: 2.22rem;
          margin-right: 0.2rem;
        }
      }
    }
    .reply {
      span {
        color: #87bdeb;
        margin-right: 0.1rem;
      }
    }
  }
  &-action {
    height: 1rem;
    display: flex;
    align-items: center;
    a {
      flex: 1;
      display: flex;
      align-items: center;
      color: #5daae6;
      justify-content: center;
      img {
        width: 0.33rem;
        height: 0.28rem;
        margin-right: 0.12rem;
      }
    }
  }
}
