.page-service {
  background-color: #fff;
  font-size: 0.28rem;
  .tabs {
    .ant-tabs-nav-list {
      display: flex;
      justify-content: space-between;
      .ant-tabs-tab {
        width: 1.3rem;
        margin-right: 0;
        display: flex;
        justify-content: center;
        color: #999;
      }
    }
  }
  .content {
    padding: 0 0.24rem;
    overflow: hidden;
    .card {
      padding: 0.24rem 0;
      display: flex;
      border-bottom: 1px solid #f2f2f2;
      overflow: hidden;
      img {
        width: 1.4rem;
        height: 1.04rem;
        border-radius: 4px;
        margin-right: 0.14rem;
      }
      .info {
        .title {
          padding: 0.1rem 0 0.16rem 0;
          display: flex;
          justify-content: space-between;
          s {
            color: #999;
            font-size: 0.24rem;
            margin-right: 0.2rem;
          }
          i {
            color: #f8b854;
          }
        }
        p {
          font-size: 0.24rem;
          color: #999;
        }
      }
    }
  }
  .buy-btn {
    position: fixed;
    bottom: 0.24rem;
    left: 0.25rem;
    width: 7rem;
    z-index: 10;
    height: 0.9rem;
    line-height: 0.9rem;
    border-radius: 0.9rem;
    background-color: #4da3e4;
    color: #fff;
    text-align: center;
    margin: 0.4rem auto;
    font-size: 0.28rem;
  }
}
