.main{padding: 0.3rem 0 0 0.3rem;}
.search{height: 0.64rem;}
:global(.ant-input){padding: 0 0 0 0.6rem;font-size: 0.28rem;line-height: 0.62rem;border-radius: 0.31rem;border: 0.01rem solid #ececec;width: 5.99rem;background: url("imgIcon01.png") no-repeat 0.2rem center;background-size: 0.25rem 0.26rem;float: left;}
:global(.ant-btn){float: left;width: 1.21rem;border: none;box-shadow: none;line-height: 0.64rem;font-size: 0.28rem;color: #666;padding: 0;height: 0.64rem;}
