@base-font: 100px;
@base-width: 750px; //设计稿的宽度
.mixin(@width) {
  font-size: @base-font / @base-width* @width;
}

@media screen and (min-width: 320px) {
  html {
    .mixin(320px);
  }
}
@media screen and (min-width: 360px) {
  html {
    .mixin(360px);
  }
}
@media screen and (min-width: 375px) {
  html {
    .mixin(375px);
  }
}
@media screen and (min-width: 400px) {
  html {
    .mixin(400px);
  }
}
@media screen and (min-width: 411px) {
  html {
    .mixin(411px);
  }
}
@media screen and (min-width: 414px) {
  html {
    .mixin(414px);
  }
}
@media screen and (min-width: 640px) {
  html {
    .mixin(640px);
  }
}
html {
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
}
select,
option {
  word-wrap: normal;
}
select {
  font-size: 16px;
  font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
}
textarea {
  font-size: 15px;
}
img {
  border: 0;
  vertical-align: auto;
}
ul,
li,
ol,
dl,
dt,
dd {
  list-style: none;
  margin: 0;
}
br {
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
  vertical-align: top;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
  color: #3c3c3c;
  font-size: 14px;
  line-height: 1.4;
  background-color: #fff;
  word-wrap: break-word;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}
a {
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
}
button {
  font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
  outline-style: none;
}
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder,
input::placeholder {
  color: #c8c8c8;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
}
